<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@color/backgroundColor"
    android:padding="16dp">

    <TextView
        android:id="@+id/txvID"
        android:textColor="@color/textColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="@string/historyTitle"
        android:textSize="48sp"
        android:textStyle="bold|italic" />

    <ListView
        android:id="@+id/historyList"
        android:divider="@color/black"
        android:dividerHeight="2dp"
        android:listSelector="@color/design_default_color_primary_variant"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/deleteBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/deleteAllHistory" />



</LinearLayout>
